# 数组

## 1.数组理论基础

数组是存放在连续内存空间上相同类型数据的集合。

注意：

- 数字下标都是从0开始的
- 数组内存空间的地址是连续的

因为数组在内存空间里是连续的，所以在删除或者添加元素的时候，就需要移动其他元素的地址。

数组元素不可删除，只可以进行覆盖。

## 2.二分查找

二分法前提条件：

- 数组必须为有序的
- 没有重复元素

### 两种情况

#### target定义在[left,right]中

注意：
1. while(left<=right): target定义在[left,right]中，left=right是有意义的，因此使用<=。
2. right=middle-1: 当前nums[middle]一定不是target，因此接下来查找的左区间的结束下标位置是middle-1。

代码：

```c
int search(int*nums,int mumsSize,int target)
{
    int left=0;
    int right=numsSize-1;
    int middle=0;
    //若left<=right,说明区间中元素不为0
    while(left<=right)
    {
        //更新查找下标middle的值
        middle=(left+right)/2;
        //此时target可能在[left,middle-1]中
        if(nums[middle]>target)
        {
            right=middle-1;
        }
        //此时target可能在[middle+1,right]中
        else if(nums[middle]<target)
        {
            left=middle+1;
        }
        //当前下标元素等于target值时，返回middle
        else if(nums[middle]==target)
        {
            return middle;
        }
    }
    //若未找到target元素，返回-1
    return -1;
}
```

- 时间复杂度：O(log n)
- 空间复杂度：O(1)

#### targrt定义在[left,right)中

注意：
1. while(left<right): 在[left,right)中，left不可能等于right。
2. right=middle: 当前nums[middle]不等于target，便从左区间开始寻找。且区间为[  ,  )(左闭右开)，可直接将right更新为middle，因为下一个查找区间不会再去比较nums[middle]。

```c
int search(int* nums, int numsSize, int target)
{
    int length = numsSize;
    int left = 0;
    int right = length;	//定义target在左闭右开的区间里，即：[left,right)
    int middle = 0;
    // [left,right)，left不可能等于right
    while(left<right)
    {  
        int middle=left + (right-left)/2;
        if(nums[middle]<target)
        {
            //target位于(middle,right) 中为保证集合区间的左闭右开性，可等价为[middle+1,right)
            left = middle + 1;
        }
        else if(nums[middle]>target)
        {
            //target位于[left,middle)中
            right=middle;
        }
        else
        {	//nums[middle]==target ，找到目标值target
            return middle;
        }
    }
    //未找到目标值，返回-1
    return -1;
}
```

- 时间复杂度：O(log n)
- 空间复杂度：O(1)

### 例题:

#### 力扣704：二分查找

[704. 二分查找 - 力扣（LeetCode）](https://leetcode.cn/problems/binary-search/description/)

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
答案：

```c
int search(int* nums, int numsSize, int target)
{
    int left=0;
    int right=numsSize-1;
    while(left<=right)
    {
        int middle=left+(left+right)/2;
        if(nums[middle]>target)
        {
            right=middle-1;
        }
        else if(nums[middle]<target)
        {
            left=middle+1;
        }
        else
        {
            return middle;
        }
    }
    return -1;
}
```
#### 力扣35：搜索插入位置

[35. 搜索插入位置 - 力扣（LeetCode）](https://leetcode.cn/problems/search-insert-position/description/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
答案：

```c
int searchInsert(int*nums,int numsSize,int target)
{
    int left=0;
    int right=numsSize-1;
    while(left<=right)
    {
        int middle=left+(left+right)/2;
        if(nums[middle]>target)
        {
            left=middle+1;
        }
        else if(nums[middle]<target)
        {
            right=middle-1;
        }
        else
        {
            return middle;
        }
    }
    return left;
}
```
#### 力扣34：在排序数组中查找元素的第一个和最后一个位置

[34. 在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode）](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)

给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。
如果数组中不存在目标值 target，返回 [-1, -1]。

答案：
```c
int search(int* nums,int munsSize,int target)
{
    int left=0;
    int right=numsSize-1;
    while(left<=right)
    {
        int middle=left+(right-left)/2;
        if(nums[middle]<target)
        {
            left=middle+1;
        }
        else
        {
            right=middle-1;
        }
    }
    return left;
}
int* searchRange(int* nums,int munsSize,int target，int* returnSize)
{
    int* ans=malloc(2*sizeof(int));
    *returnSize=2;
    int first=search(nums,numsSize,target);
    if(first==numsSize||nums[first]!=target)
    {
        ans[0]=-1;
        ans[1]=-1;
        return ans;
    }
    int last=search(nums,numsSize,target-1)-1;
    ans[0]=first;
    ans[1]=last;
    return ans;
}
```
#### 力扣69：x的完全平方根

[69. x 的平方根 - 力扣（LeetCode）](https://leetcode.cn/problems/sqrtx/description/)

给你一个非负整数 x ，计算并返回 x 的 算术平方根 。由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。
答案：
```c
int mySqrt(int x)
{
    int left=0;
    int right=x;
    while(left<=right)
    {
        long long middle=left+(right-left)/2;
        if(middle*middle==x)
        {
            return middle;
        }
        else if(middle*middle<s)
        {
            left=middle+1;
        }
        else
        {
            right=middle-1;
        }
    }
    return right;
}
```
#### 力扣367：有效的完全平方根

[367. 有效的完全平方数 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-perfect-square/description/)

给你一个正整数 num 。如果 num 是一个完全平方数，则返回 true ，否则返回 false 。完全平方数 是一个可以写成某个整数的平方的整数。换句话说，它可以写成某个整数和自身的乘积。
答案：

```c
bool isPerfectSquare(int num)
{
    int left=0;
    int right=num;
    while(left<=right)
    {
        long long middle=left+(right-left)/2;
        if(middle*middle==num)
        {
            return true;
        }
        else if(middle*middle<num)
        {
            left=middle+1;
        }
        else
        {
            right=middle-1;
        }
    }
    return false;
}
```

## 3.移除元素

注意：数组的元素在内存地址中是连续的，不可单独删除数组中的某个元素，只能覆盖。

### 两种解法

#### 暴力解法

叠加两次for循环，一个for循环遍历数组元素，另外一个for循环更新数组。

代码：

```c
int removeElement(int *nums, int numsSize, int val) {
    int newSize = numsSize;
    for (int i = 0; i < newSize; i++) {
        if (nums[i] == val) {
            for (int j = i; j < newSize - 1; j++) {
                nums[j] = nums[j + 1]; // 移动元素
            }
            i--; // 由于移除了一个元素，索引回退一位
            newSize--; // 数组的有效长度减一
        }
    }
    return newSize;
}
```

- 时间复杂度：O(n^2)
- 空间复杂度：O(1)

#### 双指针法

双指针法（快慢指针法）：通过一个快指针和一个满指针在一个for循环下完成两个for循环的工作。

定义快慢指针

- 快指针：寻找新数组的元素，新数组就是不含有目标元素的数组。

- 慢指针：指向更新的新数组下标的位置。

代码：

```c
int removeElement(int* nums,int numsSize,int val)
{
    int slow=0;
    for(int fast=0;fast<numsSize;fast++)
    {
        if(nums[fast]!=val)//若快指针位置的元素不等于要删除的元素
        {
            nums[slow++]=nums[fast];
        }
    }
    return slow;//最后慢指针的大小就是新的数组的大小

}
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)

### 例题:

#### 力扣27：移除元素

[27. 移除元素 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-element/)

给你一个数组 nums和一个值 val，你需要原地移除所有数值等于 val的元素。元素的顺序可能发生改变。然后返回 nums中与 val不同的元素的数量。

假设 nums中不等于 val的元素数量为 k，要通过此题，您需要执行以下操作：

- 更改nums数组，使nums的前 k个元素包含不等于 val的元素。nums的其余元素和 nums的大小并不重要。
- 返回 k。

答案：
```c
int removeElement(int* nums, int numsSize, int val) 
{
    int slow=0;
    for(int fast=0;fast<numsSize;fast++)
    {
        if(nums[fast]!=val)
        {
            nums[slow++]=nums[fast];
        }
    }
    return slow;
}
```

#### 力扣26：删除有序数组中的重复项

[26. 删除有序数组中的重复项 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/description/)

给你一个非严格递增排列的数组 nums，请你原地删除重复出现的元素，使每个元素只出现一次 ，返回删除后数组的新长度。元素的相对顺序应该保持一致。然后返回 nums中唯一元素的个数。

考虑 nums的唯一元素的数量为k，你需要做以下事情确保你的题解可以被通过：

- 更改数组 nums ，使nums 的前 k个元素包含唯一元素，并按照它们最初在 nums中出现的顺序排列。nums的其余元素与 nums的大小不重要。
- 返回 k。

答案：
```c
int removeDuplicates(int* nums, int numsSize) 
{
    if(numsSize==0)
    {
        return 0;
    }
    int fast=1;
    int slow=1;
    while(fast<numsSize)
    {
        if(nums[fast]!=nums[fast-1])
        {
            nums[slow]=nums[fast];
            slow++;
        }
        fast++;
    }
    return slow;
}
```
#### 力扣26：删除有序数组中的重复项

[283. 移动零 - 力扣（LeetCode）](https://leetcode.cn/problems/move-zeroes/description/)

给定一个数组 nums，编写一个函数将所有 0移动到数组的末尾，同时保持非零元素的相对顺序。

请注意，必须在不复制数组的情况下原地对数组进行操作。

答案：

```c
void moveZeroes(int* nums, int numsSize) 
{
    int slow=0;
    for(int fast=0;fast<numsSize;fast++)
    {
        if(nums[fast]!=0)
        {
            nums[slow++]=nums[fast];
        }
    }
    while(slow<numsSize)
        {
            nums[slow++]=0;
        }
}
```